// side by side photo/content OR 2 columns
.columns-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    @media (min-width: $s-sm) and (max-width: $s-md - 1px) {
        grid-template-columns: 2fr 1fr;
        &.size-1-1 {
            grid-template-columns: 1fr 1fr!important;
        }
    }
    @media (max-width: $s-sm - 1px) {
        grid-template-columns: 1fr;
    }
    @media (min-width: $s-md) {
        &.size-2-1 {
            grid-template-columns: 2fr 1fr;
        }
        &.size-1-2 {
            grid-template-columns: 1fr 2fr;
        }
        &.size-3-2 {
            grid-template-columns: 3fr 2fr;
        }
        &.size-2-3 {
            grid-template-columns: 2fr 3fr;
        }
        &.size-1-1 {
            grid-template-columns: 1fr 1fr!important;
        }
    }
    .columns-2 .img-full-normal {
        padding-left: 10px;
        padding-right: 10px;
    }
    &>p {
        @media(min-width: $s-md) {
            &:nth-child(1) {
                padding-right: 5px;
            }
            &:nth-child(2) {
                padding-left: 5px;
            }
        }
    }
}

.two-columns-list {
    -webkit-columns: 384px 2;
    -moz-columns: 384px 2;
    columns: 350px 2;
    margin-bottom: $m-b;
}

ol,
ul {
    &.two-columns {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }
}